<form name="onlinkform" action="" method="GET" target="_blank">

</form>
<script>

    function parse(url) {
        return /^(?:\w+\:\/\/)?([^\/]+)(.*)$/.exec(url)
    }

    function open(url, target) {
        Object.assign(document.createElement('a'), {
            target: target,
            href: url
        }).click();
    }

    function openInNewTab(url) {
        var win = window.open(url, '_blank');
        win.focus();
    }

    var h = window.location.hash.substr(1)+"";
    var r = document.referrer;

    console.log("h:", h, parse(h));
    console.log("r:", r, parse(r));

    function openForm(url) {
        document.onlinkform.action = onlinkform;
        document.onlinkform.submit();
    }

    //setTimeout(function() {
    //    open(r, '_top');
    //}, 100)

    window.onload = function() {
        openForm(h, '_blank');

    }

</script>


